# iot-hub

./: .gitignore  README.md
iot-device/: platformio.ini
iot-device/src/: main.cpp
iot-device/src/Utils/: PeripheralUtils.hpp
iot-hub-backend/: .env - Copy  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iot-hub-backend.sln  launchSettings.json  pgsql-dump.sql
iot-hub-backend/Business/: Business.csproj
iot-hub-backend/Business/Core/Auth/Commands/: LoginCommand.cs  MQTTLoginCommand.cs
iot-hub-backend/Business/Core/Auth/Handlers/: LoginCommandHandler.cs  MQTTLoginCommandHandler.cs
iot-hub-backend/Business/Core/Device/Commands/: CreateDeviceCommand.cs  ExecuteDirectMethodCommand.cs  GetDeviceTelemetryCommand.cs  RemoveDeviceCommand.cs
iot-hub-backend/Business/Core/Device/Handlers/: CreateDeviceCommandHandler.cs  ExecuteDirectMethodCommandHandler.cs  GetDeviceTelemetryCommandHandler.cs  RemoveDeviceCommandHandler.cs
iot-hub-backend/Business/Core/User/Commands/: AddUserCommand.cs  GrantUserRoleCommand.cs  RegisterUserCommand.cs  RemoveUserCommand.cs  RevokeUserRoleCommand.cs  UpdateUserEmailCommand.cs  UpdateUserPasswordCommand.cs
iot-hub-backend/Business/Core/User/Handlers/: GrantUserRoleCommandHandler.cs  RegisterUserCommandHandler.cs  RemoveUserCommandHandler.cs  RevokeUserRoleCommandHandler.cs  UpdateUserEmailCommandHandler.cs  UpdateUserPasswordCommandHandler.cs
iot-hub-backend/Business/InfluxRepository/: ConsoleRecordRepository.cs  GeneralLogRepository.cs  GeneralTelemetryRepository.cs  InfluxRepositoryConnection.cs  LogRepository.cs  TelemetryRepository.cs
iot-hub-backend/Business/Infrastructure/Security/: IPasswordHasher.cs  PasswordHasher.cs
iot-hub-backend/Business/Interface/: IInfluxRepository.cs  IRepository.cs  IUserRepository.cs
iot-hub-backend/Business/Properties/: launchSettings.json
iot-hub-backend/Business/Repository/: BaseRepository.cs  DeviceRepository.cs  MQTTUserRepository.cs  RoleRepository.cs  UserRepository.cs
iot-hub-backend/Common/: DateTimeExtensions.cs  StringUtils.cs
iot-hub-backend/Communication/: Communication.csproj
iot-hub-backend/Communication/Config/: RabbitMQConfig.cs
iot-hub-backend/Communication/DeviceConnection/: IRpcClient.cs  RpcClient.cs
iot-hub-backend/Communication/MQTT/: IRpcClient.cs  RpcClient.cs
iot-hub-backend/Communication/MQTT/Config/: MQTTConfig.cs  MQTTConnectionConfig.cs
iot-hub-backend/Communication/MQTT/Extensions/: MqttRpcClientExtensions.cs
iot-hub-backend/Dockerfiles/PostgreSQL/: pgsql-dump.sql
iot-hub-backend/Domain/: Domain.csproj
iot-hub-backend/Domain/Core/: Device.cs  DeviceTelemetry.cs  Log.cs  MQTTUser.cs  Role.cs  Telemetry.cs  User.cs
iot-hub-backend/Domain/EF/: IoTHubContext.cs
iot-hub-backend/MQTTServer/: Dockerfile  MQTTServer.cs  MQTTServer.csproj  Program.cs
iot-hub-backend/MQTTServer/Infrastructure/: MqttServerExtensions.cs
iot-hub-backend/MQTTServer/Properties/: launchSettings.json
iot-hub-backend/MQTTServer/Services/: ServerService.cs
iot-hub-backend/MessageProcessing/: Dockerfile  MessageProcessing.cs  MessageProcessing.csproj  MessageProcessingService.cs  Program.cs
iot-hub-backend/MessageProcessing/Infrastructure/: BaseTelemetry.cs  LogTelemetry.cs
iot-hub-backend/MessageProcessing/Messages/Commands/: AddLogCommand.cs  AddTelemetryCommand.cs  CreateGeneralTelemetriesCommand.cs
iot-hub-backend/MessageProcessing/Messages/Handlers/: AddLogCommandHandler.cs  AddTelemetryCommandHandler.cs  CreateGeneralTelemetriesCommandHandler.cs
iot-hub-backend/MessageProcessing/Properties/: launchSettings.json
iot-hub-backend/MessageProcessing/Services/: GeneralTelemetryService.cs  InterceptingService.cs
iot-hub-backend/RabbitMQ/: Dockerfile  init.sh
iot-hub-backend/SystemTest/: SystemTest.csproj  SystemTest.sln
iot-hub-backend/SystemTest/Base/: HostApplicationFactory.cs  MQTTServerFactory.cs  MessageProcessingFactory.cs  WebAppFactory.cs
iot-hub-backend/SystemTest/IntegrationTest/Controllers/: AuthController.cs  DeviceController.cs  LogsController.cs  TelemetryController.cs  UserController.cs  UserRoleController.cs
iot-hub-backend/SystemTest/IntegrationTest/Services/: MQTTServer.cs  MessageProcessing.cs
iot-hub-backend/SystemTest/UnitTest/CommandHandlers/: CreateDeviceCommandHandlerTest.cs  ExecuteDirectMethodCommandHandlerTest.cs  GetDeviceTelemetryCommandHandlerTest.cs  GrantUserRoleCommandHandlerTest.cs  LoginCommandHandlerTest.cs  MQTTLoginCommandHandlerTest.cs  RegisterUserCommandHandlerTest.cs  RemoveDeviceCommandHandlerTest.cs  RemoveUserCommandHandlerTest.cs  RevokeUserRoleCommandHandlerTest.cs  UpdateUserEmailCommandHandlerTest.cs  UpdateUserPasswordCommandHandlerTest.cs
iot-hub-backend/SystemTest/UnitTest/Controllers/: AuthControllerTests.cs  DeviceControllerTest.cs  LogsControllerTest.cs  TelemetryControllerTest.cs  UserControllerTest.cs  UserRoleControllerTest.cs
iot-hub-backend/iot-hub-backend/: Dockerfile  Program.cs  TokenGenerationRequest.cs  WeatherForecast.cs  iot-hub-backend.csproj
iot-hub-backend/iot-hub-backend/Controllers/: AdminController.cs  AuthController.cs  DeviceController.cs  LogsController.cs  TelemetryController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
iot-hub-backend/iot-hub-backend/Data/: IoTHubContext.cs
iot-hub-backend/iot-hub-backend/Infrastructure/Extensions/: UserExtensions.cs
iot-hub-backend/iot-hub-backend/Infrastructure/Security/: IdentityData.cs  JwtClaimsData.cs  JwtSettings.cs  JwtTokenMaker.cs  Policies.cs
iot-hub-backend/iot-hub-backend/Infrastructure/Security/AuthorizeAttribute/: HasRole.cs  HasUserRole.cs  OwnsDevice.cs  RequiresClaim.cs
iot-hub-backend/iot-hub-backend/Model/: LoginResult.cs  LogsCountTelemetriesResult.cs  UserDeviceLogsLastNResult.cs  UserDeviceTelemetry.cs
iot-hub-backend/iot-hub-backend/Properties/: launchSettings.json
iot-hub-backend/iot-hub-backend/Swagger/: ConfigureSwaggerOptions.cs
iot-hub-frontend/: package-lock.json  package.json
iot-hub-frontend/src/: App.js
(+110 files in other folders)
