<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>1d518d6e-48af-45bc-b27d-fe21a5bd487b</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerComposeProjectName>iot-hub-project</DockerComposeProjectName>
    <DockerServiceName>iot-hub-backend</DockerServiceName>
    <DockerComposeEnvFilePath>.env</DockerComposeEnvFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include=".env" />
    <None Include="dockerfiles\influxdb\Dockerfile" />
    <None Include="Dockerfiles\InfluxDB\Scripts\BucketCreateScript.sh" />
    <None Include="Dockerfiles\PostgreSQL\Dockerfile" />
    <None Include="Dockerfiles\PostgreSQL\pgsql-dump.sql" />
  </ItemGroup>
</Project>