; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 921600
lib_deps = 
	knolleary/PubSubClient@^2.8
	yiannisbourkelis/Uptime Library@^1.0.0
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/ENS160 - Adafruit Fork@^3.0.1
